{
  "TokenSettings": {
    "Secret": "Place here your secret for token generation"
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;user=root;password=Iwasbornin1989!;database=cortisense-platform"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Stripe": {
    "SecretKey": "sk_test_51TkZXdQsIX7riYaDPxgNTb6nO4gh5jgCqi8i0iyBjuha0E0HgiyxzcxT0OUIaMIxYdq9K3zeOU8rKP5Uqbw4Ev5u002eJHpRon",
    "WebhookSecret": "",
    "SuccessUrl": "http://localhost:5173/checkout/success?session_id={CHECKOUT_SESSION_ID}",
    "CancelUrl": "http://localhost:5173/checkout/cancelled?checkoutSessionId={CHECKOUT_SESSION_ID}"
  },
  "AllowedHosts": "*"
}
