{
  "TokenSettings": {
    "Secret": ""
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=%DATABASE_URL%;port=%DATABASE_PORT%;database=%DATABASE_SCHEMA%;user=%DATABASE_USER%;password=%DATABASE_PASSWORD%;AllowPublicKeyRetrieval=True;SslMode=Required"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Stripe": {
    "SecretKey": "",
    "WebhookSecret": "",
    "SuccessUrl": "https://app.cortisense.space/checkout/success?session_id={CHECKOUT_SESSION_ID}",
    "CancelUrl": "https://app.cortisense.space/checkout/cancelled?checkoutSessionId={CHECKOUT_SESSION_ID}"
  },
  "Resend": {
    "ApiToken": "",
    "FromEmail": "CortiSense <invitations@notifications.cortisense.space>",
    "FrontendUrl": "https://app.cortisense.space",
    "ApiUrl": "https://api.resend.com/emails"
  },
  "AllowedHosts": "*"
}